{
  "name": "Letschat",
  "version": "1.0.0",
  "description": "simple chat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "cedric",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "body-parser": "^1.18.2",
    "socket.io": "^2.0.4",
    "mongoose": "^5.0.11"
  }
}
